{
  "name": "tesm-node",
  "version": "1.3.1",
  "description": "TypeScript execution for ESM that just works.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.1.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "ts-node": ">=10",
    "tsconfig-paths": ">=4"
  },
  "engines": {
    "node": ">=14"
  },
  "exports": "./dist/index.js",
  "main": "dist/index.js",
  "files": [
    "dist",
    "tesm-node.sh"
  ],
  "bin": "tesm-node.sh",
  "author": "@ryegoree (https://twitter.com/ryegoree)",
  "homepage": "https://github.com/ryangoree/tesm-node",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryangoree/tesm-node"
  },
  "bugs": {
    "url": "https://github.com/ryangoree/tesm-node/issues"
  },
  "keywords": [
    "typescript",
    "module",
    "td-node",
    "loader",
    "tsconfig",
    "esm",
    "ts"
  ]
}
